{

	"HTMLFileName":"index2.html",
	"btn1-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${_indexBtn01Over}":{
			"locked":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_indexImgMain}":{
			"timelineColor":"0xceaef4"},
		"element_${_indexBtn03}":{
			"timelineColor":"0x00a096"},
		"element_${_indexBtn06}":{
			"timelineColor":"0x008dc8"},
		"element_${_indexBtn04}":{
			"timelineColor":"0x2f73ad"},
		"element_${_indexBtn05}":{
			"timelineColor":"0x00a9fa"},
		"element_${_indexImgLogo}":{
			"timelineColor":"0x63599f"},
		"element_${_indexBtn01}":{
			"timelineColor":"0x50bd82"},
		"element_${_back}":{
			"locked":"true",
			"timelineColor":"0x91c767"},
		"element_${_indexBtn02}":{
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_btn1}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767",
			"scrubbingEnabled":"true"}},
	"TransitionIdCounter":"8",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_indexBtn06}\": [], \
                \"${_btn1}\": []\
            }\
      }\
   }},\
\"btn1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"symbol_btn1":{
		"element_${_indexBtn01}":{
			"timelineColor":"0x50bd82"},
		"element_${_indexBtn01Over2}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"}},
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false"}